In [2]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\kushaagra mehta\anaconda3\lib\site-packages (2.2.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [5]:
df = iris.copy()

In [9]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [26]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [11]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [12]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [20]:
df.sl
print(df['sl'])
#same

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [22]:
df.isnull() #returns bools
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [24]:
df.iloc[1:4,2:4] #specific rows n cols

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [25]:
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [26]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [27]:
a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [28]:
df.drop(0, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [31]:
df.index

RangeIndex(start=1, stop=149, step=1)

In [33]:
df.index[0], df.index[5]

(1, 6)

In [34]:
df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [10]:
df.drop(df.index[[0,1]], inplace = True)
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [39]:
df[df.sl>5]

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [42]:
df[df.flower_type == 'Iris-setosa']
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  45.000000  45.000000  45.000000  45.000000
mean    5.022222   3.433333   1.471111   0.248889
std     0.362998   0.391384   0.180432   0.112052
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [14]:
# iloc -> index
# loc -> label

print(df.head())
print("\n\n")
print(df.iloc[0])
df.loc[2]

   5.1  3.5  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa



5.1                    4.6
3.5                    3.1
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 2, dtype: object

5.1                    4.6
3.5                    3.1
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 2, dtype: object

In [19]:
df.loc[0]= [1,2,3,4,'Iris-setosa']
df.loc[149]= [1,2,3,4,'Iris-setosa']

# df.head()
df.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa
149  1.0  2.0  3.0  4.0     Iris-setosa

In [20]:
df.reset_index()  # old index col will be added

     index  5.1  3.5  1.4  0.2     Iris-setosa
0        2  4.6  3.1  1.5  0.2     Iris-setosa
1        3  5.0  3.6  1.4  0.2     Iris-setosa
2        4  5.4  3.9  1.7  0.4     Iris-setosa
3        5  4.6  3.4  1.4  0.3     Iris-setosa
4        6  5.0  3.4  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
144    146  6.5  3.0  5.2  2.0  Iris-virginica
145    147  6.2  3.4  5.4  2.3  Iris-virginica
146    148  5.9  3.0  5.1  1.8  Iris-virginica
147      0  1.0  2.0  3.0  4.0     Iris-setosa
148    149  1.0  2.0  3.0  4.0     Iris-setosa

[149 rows x 6 columns]

In [27]:
df.reset_index(drop=True, inplace = True)
df.head()
# index col not added and done on df dataframe

    sl   sw   pl   pw  flower_type
0  4.6  3.1  1.5  0.2  Iris-setosa
1  5.0  3.6  1.4  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [29]:
# del cols

df.drop('sl', axis=1) # you can add inplace = True

      sw   pl   pw     flower_type
0    3.1  1.5  0.2     Iris-setosa
1    3.6  1.4  0.2     Iris-setosa
2    3.9  1.7  0.4     Iris-setosa
3    3.4  1.4  0.3     Iris-setosa
4    3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
144  3.0  5.2  2.0  Iris-virginica
145  3.4  5.4  2.3  Iris-virginica
146  3.0  5.1  1.8  Iris-virginica
147  2.0  3.0  4.0     Iris-setosa
148  2.0  3.0  4.0     Iris-setosa

[149 rows x 4 columns]

In [30]:
del df['sl']

In [31]:
df.describe()

               sw          pl          pw
count  149.000000  149.000000  149.000000
mean     3.036242    3.796644    1.256376
std      0.449957    1.739113    0.817819
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [34]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [35]:
# adding a col

df["diff_pl_pw"] = df["pl"] - df["pw"]

In [38]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

## Assignment

In [2]:
import pandas as pd

C:\Users\Kushaagra Mehta\AppData\Local\Temp\ipykernel_27060\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
iris_data = pd.read_csv("iris.csv")

In [5]:
df = iris_data.copy()

In [6]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [7]:
types = df['variety'].unique()
types

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [8]:
for i in types:
    print(i+" :",len(df[df['variety']==i]))

Setosa : 50
Versicolor : 50
Virginica : 50

In [9]:
df[df['variety']=='Virginica']

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [10]:
# df[df['variety']=='Virginica' and df['petal.length']>1.5]

df[df['variety']=='Virginica'].loc[df['petal.length']>1.5]

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

## Handline NAN

In [11]:
import numpy as np

In [12]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [13]:
df.iloc[2:4,1:3] = np.nan
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          NaN           NaN          0.2  Setosa
3           4.6          NaN           NaN          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [14]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   148.000000    148.000000   150.000000
mean       5.843333     3.056081      3.789865     1.199333
std        0.828066     0.438648      1.755525     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.325000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [15]:
df.dropna(inplace=True) # this removes the rows having nan values (requires inplace)

In [16]:
df.reset_index(drop = True, inplace = True)
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           5.0          3.6           1.4          0.2  Setosa
3           5.4          3.9           1.7          0.4  Setosa
4           4.6          3.4           1.4          0.3  Setosa

In [17]:
df.iloc[2:4,1:3] = np.nan
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           5.0          NaN           NaN          0.2  Setosa
3           5.4          NaN           NaN          0.4  Setosa
4           4.6          3.4           1.4          0.3  Setosa

In [18]:
# filling the nan values -> mean of col
# filling the nan values -> most occuring of col

df['sepal.width'].fillna(df['sepal.width'].mean(), inplace=True)
df['petal.length'].fillna(df['petal.length'].mean(), inplace=True)

df.head()

C:\Users\Kushaagra Mehta\AppData\Local\Temp\ipykernel_27060\837380142.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['sepal.width'].fillna(df['sepal.width'].mean(), inplace=True)
C:\Users\Kushaagra Mehta\AppData\Local\Temp\ipykernel_27060\837380142.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['petal.length'].fillna(df['petal.length'].mean(), inplace=True)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1     3.500000      1.400000          0.2  Setosa
1           4.9     3.000000      1.400000          0.2  Setosa
2           5.0     3.046575      3.820548          0.2  Setosa
3           5.4     3.046575      3.820548          0.4  Setosa
4           4.6     3.400000      1.400000          0.3  Setosa

## handling strings

In [22]:
df['Gender'] = 'Female'
df.iloc[0:10,5] = 'Male'

def f(s):
    if s == 'Male':
        return 0
    else:
        return 1

df['sex'] = df.Gender.apply(f)
del df['Gender']
df.tail()

C:\Users\Kushaagra Mehta\AppData\Local\Temp\ipykernel_27060\2406044186.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Male' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[0:10,5] = 'Male'

     sepal.length  sepal.width  petal.length  petal.width    variety  sex
143           6.7          3.0           5.2          2.3  Virginica    1
144           6.3          2.5           5.0          1.9  Virginica    1
145           6.5          3.0           5.2          2.0  Virginica    1
146           6.2          3.4           5.4          2.3  Virginica    1
147           5.9          3.0           5.1          1.8  Virginica    1

In [24]:
terror = pd.read_csv("terrorismData.csv")

In [25]:
terror.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [30]:
jammu_kashmir_data = terror[terror['State'] == 'Jammu and Kashmir']
jammu_kashmir_data;

In [55]:
# attacks_city = jammu_kashmir_data.groupby('City').size().reset_index(name='Number_of_Attacks')
# attacks_city = jammu_kashmir_data.groupby('City').size()
attacks_city = jammu_kashmir_data.City.value_counts()
attacks_city

City
Srinagar     657
Sopore       102
Unknown       86
Anantnag      76
Jammu         57
            ...
Bragam         1
Narsu          1
Lasjan         1
Goriwan        1
Lethapora      1
Name: count, Length: 633, dtype: int64

In [48]:
filter_unkn = jammu_kashmir_data[jammu_kashmir_data['Group'] != 'Unknown']
a = filter_unkn['Group'].value_counts()
a

Group
Hizbul Mujahideen (HM)            193
Lashkar-e-Taiba (LeT)             165
Muslim Separatists                113
Kashmiri extremists                73
Muslim Militants                   70
                                 ...
Afghan Merceneries                  1
Minority Unity Forum                1
Lashkari-e-Adam (Army of Adam)      1
Al-Fatah                            1
Ansar Ghazwat-ul-Hind               1
Name: count, Length: 64, dtype: int64

In [49]:
a.idxmax()

'Hizbul Mujahideen (HM)'

In [56]:
attacks_city.idxmax()

'Srinagar'

In [58]:
print(f'City:{attacks_city.idxmax()}, Attacks:{attacks_city.max()}, Most active group:{a.idxmax()}')

City:Srinagar, Attacks:657, Most active group:Hizbul Mujahideen (HM)

In [62]:
print("Most attacks in country: ",terror.Country.value_counts().idxmax())

Most attacks in country:  Iraq

In [64]:
terror.groupby('Country').size()

Country
Afghanistan    12731
Albania           80
Algeria         2743
Andorra            1
Angola           499
               ...
Yemen           3347
Yugoslavia       203
Zaire             50
Zambia            62
Zimbabwe         101
Length: 205, dtype: int64

In [65]:
terror.Country.value_counts()

Country
Iraq                   24636
Pakistan               14368
Afghanistan            12731
India                  11960
Colombia                8306
                       ...
International              1
Wallis and Futuna          1
South Vietnam              1
Andorra                    1
Antigua and Barbuda        1
Name: count, Length: 205, dtype: int64