In [2]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\kushaagra mehta\anaconda3\lib\site-packages (2.2.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\kushaagra mehta\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [5]:
df = iris.copy()

In [9]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [26]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [11]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [12]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [20]:
df.sl
print(df['sl'])
#same

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [22]:
df.isnull() #returns bools
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [24]:
df.iloc[1:4,2:4] #specific rows n cols

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [25]:
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [26]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [27]:
a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [28]:
df.drop(0, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [31]:
df.index

RangeIndex(start=1, stop=149, step=1)

In [33]:
df.index[0], df.index[5]

(1, 6)

In [34]:
df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [10]:
df.drop(df.index[[0,1]], inplace = True)
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [39]:
df[df.sl>5]

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [42]:
df[df.flower_type == 'Iris-setosa']
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  45.000000  45.000000  45.000000  45.000000
mean    5.022222   3.433333   1.471111   0.248889
std     0.362998   0.391384   0.180432   0.112052
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [14]:
# iloc -> index
# loc -> label

print(df.head())
print("\n\n")
print(df.iloc[0])
df.loc[2]

   5.1  3.5  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa



5.1                    4.6
3.5                    3.1
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 2, dtype: object

5.1                    4.6
3.5                    3.1
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 2, dtype: object

In [19]:
df.loc[0]= [1,2,3,4,'Iris-setosa']
df.loc[149]= [1,2,3,4,'Iris-setosa']

# df.head()
df.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa
149  1.0  2.0  3.0  4.0     Iris-setosa

In [20]:
df.reset_index()  # old index col will be added

     index  5.1  3.5  1.4  0.2     Iris-setosa
0        2  4.6  3.1  1.5  0.2     Iris-setosa
1        3  5.0  3.6  1.4  0.2     Iris-setosa
2        4  5.4  3.9  1.7  0.4     Iris-setosa
3        5  4.6  3.4  1.4  0.3     Iris-setosa
4        6  5.0  3.4  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
144    146  6.5  3.0  5.2  2.0  Iris-virginica
145    147  6.2  3.4  5.4  2.3  Iris-virginica
146    148  5.9  3.0  5.1  1.8  Iris-virginica
147      0  1.0  2.0  3.0  4.0     Iris-setosa
148    149  1.0  2.0  3.0  4.0     Iris-setosa

[149 rows x 6 columns]

In [27]:
df.reset_index(drop=True, inplace = True)
df.head()
# index col not added and done on df dataframe

    sl   sw   pl   pw  flower_type
0  4.6  3.1  1.5  0.2  Iris-setosa
1  5.0  3.6  1.4  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [29]:
# del cols

df.drop('sl', axis=1) # you can add inplace = True

      sw   pl   pw     flower_type
0    3.1  1.5  0.2     Iris-setosa
1    3.6  1.4  0.2     Iris-setosa
2    3.9  1.7  0.4     Iris-setosa
3    3.4  1.4  0.3     Iris-setosa
4    3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
144  3.0  5.2  2.0  Iris-virginica
145  3.4  5.4  2.3  Iris-virginica
146  3.0  5.1  1.8  Iris-virginica
147  2.0  3.0  4.0     Iris-setosa
148  2.0  3.0  4.0     Iris-setosa

[149 rows x 4 columns]

In [30]:
del df['sl']

In [31]:
df.describe()

               sw          pl          pw
count  149.000000  149.000000  149.000000
mean     3.036242    3.796644    1.256376
std      0.449957    1.739113    0.817819
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [34]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [35]:
# adding a col

df["diff_pl_pw"] = df["pl"] - df["pw"]

In [38]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3